<!DOCTYPE CrossStudio_Project_File>
<solution Name="STM32H730_GPS_Lidar_Camera" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="Debug Internal"
    inherited_configurations="Internal;Debug" />
  <configuration Name="Internal" Platform="ARM" hidden="Yes" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced"
    hidden="Yes" />
  <configuration
    Name="Release Internal"
    inherited_configurations="Internal;Release" />
  <project Name="STM32H730_GPS_Lidar_Camera">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M7"
      arm_endian="Little"
      arm_fpu_type="FPv5-SP-D16"
      arm_linker_variant="SEGGER"
      arm_target_device_name="STM32H730VB"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      link_linker_script_file="$(StudioDir)/samples/SEGGER_Flash.icf"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00020000;FLASH2 RX 0x90000000 0x04000000;RAM1 RWX 0x24000000 0x00020000;"
      project_directory=""
      project_type="Executable" />
    <configuration
      Name="Debug"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-SP-D16"
      arm_target_device_name="STM32H730VB"
      c_preprocessor_definitions="DEBUG;USE_HAL_DRIVER;STM32H730xx"
      c_user_include_directories="$(ProjectDir)/Core/Inc;$(ProjectDir)/embOS;$(ProjectDir)/USB_DEVICE/App;$(ProjectDir)/USB_DEVICE/Target;$(ProjectDir)/Drivers/STM32H7xx_HAL_Driver/Inc;$(ProjectDir)/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy;$(ProjectDir)/Middlewares/ST/STM32_USB_Device_Library/Core/Inc;$(ProjectDir)/Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc;$(ProjectDir)/Drivers/CMSIS/Device/ST/STM32H7xx/Include;$(ProjectDir)/Drivers/CMSIS/Include;$(ProjectDir)/Middlewares/Third_Party/SEGGER_RTOS_embOS/embOS/CMSIS/RTOS/Include;$(ProjectDir)/Middlewares/Third_Party/SEGGER_RTOS_embOS/embOS/Include;$(ProjectDir)/Middlewares/Third_Party/SEGGER_RTOS_embOS/embOS/Include/GCC"
      gcc_debugging_level="Level 3"
      gcc_optimization_level="Optimize For Size"
      linker_additional_files=""
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00020000;FLASH2 RX 0x90000000 0x04000000;RAM1 RWX 0x24000000 0x00020000;" />
    <configuration
      Name="Debug Internal"
      SEGGER2Proj="No"
      arm_fp_abi="SoftFP"
      arm_fpu_type="FPv5-D16"
      arm_linker_heap_size="8192"
      arm_linker_stack_size="8192"
      build_intermediate_directory="$(Configuration)"
      build_output_directory="$(Configuration)"
      c_preprocessor_definitions="OS_LIBMODE_DT;DATA_IN_D2_SRAM;__ICACHE_PRESENT =1U;__DCACHE_PRESENT= 1U;__FPU_USED=1U"
      c_user_include_directories="$(ProjectDir)/SEGGER;$(ProjectDir)/Usr/Inc"
      debug_register_definition_file="$(ProjectDir)/H7_Support/STM32H73x_Registers.xml"
      gcc_c_language_standard="gnu99"
      link_linker_script_file="$(ProjectDir)/H7_Support/STM32H7xx_Flash_Variant6.icf"
      linker_memory_map_file="$(ProjectDir)/H7_Support/STM32H730VBTx_MemoryMap.xml"
      linker_printf_fp_enabled="Float"
      linker_printf_width_precision_supported="Yes" />
    <configuration
      LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
      Name="Internal" />
    <configuration
      Name="Release"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-SP-D16"
      arm_target_device_name="STM32H730VB"
      c_preprocessor_definitions="USE_HAL_DRIVER;STM32H730xx"
      c_user_include_directories="$(ProjectDir)/Core/Inc;$(ProjectDir)/embOS;$(ProjectDir)/USB_DEVICE/App;$(ProjectDir)/USB_DEVICE/Target;$(ProjectDir)/Drivers/STM32H7xx_HAL_Driver/Inc;$(ProjectDir)/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy;$(ProjectDir)/Middlewares/ST/STM32_USB_Device_Library/Core/Inc;$(ProjectDir)/Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc;$(ProjectDir)/Drivers/CMSIS/Device/ST/STM32H7xx/Include;$(ProjectDir)/Drivers/CMSIS/Include;$(ProjectDir)/Middlewares/Third_Party/SEGGER_RTOS_embOS/embOS/CMSIS/RTOS/Include;$(ProjectDir)/Middlewares/Third_Party/SEGGER_RTOS_embOS/embOS/Include;$(ProjectDir)/Middlewares/Third_Party/SEGGER_RTOS_embOS/embOS/Include/GCC"
      gcc_debugging_level="None"
      gcc_optimization_level="Optimize For Size"
      linker_additional_files=""
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00020000;FLASH2 RX 0x90000000 0x04000000;RAM1 RWX 0x24000000 0x00020000;" />
    <configuration
      Name="Release Internal"
      build_intermediate_directory="$(Configuration)"
      build_output_directory="$(Configuration)" />
    <folder
      Name="Core"
      exclude="Core/;*_PP.s;*_PP.c"
      filter="*.c;*.h;*.cpp;*.hpp;*.s;*.S"
      path="Core"
      recurse="Yes" />
    <folder
      Name="Drivers"
      exclude="Drivers/;*_PP.s;*_PP.c"
      filter="*.c;*.h;*.cpp;*.hpp;*.s;*.S"
      path="Drivers"
      recurse="Yes" />
    <folder Name="embOS">
      <file file_name="embOS/SEGGER.I-CUBE-embOS_conf.h" />
    </folder>
    <folder Name="Internal Files">
      <file file_name="$(StudioDir)/samples/SEGGER_THUMB_Startup.s" />
    </folder>
    <folder Name="Middlewares">
      <folder Name="ST">
        <folder Name="STM32_USB_Device_Library">
          <folder Name="Class">
            <folder Name="CustomHID">
              <folder Name="Inc">
                <file file_name="Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc/usbd_customhid.h" />
              </folder>
              <folder Name="Src">
                <file file_name="Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Src/usbd_customhid.c" />
              </folder>
            </folder>
          </folder>
          <folder Name="Core">
            <folder Name="Inc">
              <file file_name="Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_core.h" />
              <file file_name="Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ctlreq.h" />
              <file file_name="Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h" />
              <file file_name="Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ioreq.h" />
            </folder>
            <folder Name="Src">
              <file file_name="Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c" />
              <file file_name="Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c" />
              <file file_name="Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c" />
            </folder>
          </folder>
        </folder>
      </folder>
      <folder Name="Third_Party">
        <folder Name="SEGGER_RTOS_embOS">
          <folder Name="embOS">
            <folder Name="CMSIS">
              <folder Name="RTOS">
                <folder Name="Include">
                  <file file_name="Middlewares/Third_Party/SEGGER_RTOS_embOS/embOS/CMSIS/RTOS/Include/cmsis_os.h" />
                </folder>
                <folder Name="Source">
                  <file file_name="Middlewares/Third_Party/SEGGER_RTOS_embOS/embOS/CMSIS/RTOS/Source/cmsis_os.c" />
                </folder>
              </folder>
            </folder>
            <folder Name="Documentation" />
            <folder Name="Include">
              <folder Name="GCC">
                <file file_name="Middlewares/Third_Party/SEGGER_RTOS_embOS/embOS/Include/GCC/RTOS.h" />
              </folder>
              <file file_name="Middlewares/Third_Party/SEGGER_RTOS_embOS/embOS/Include/JLINKMEM.h" />
              <file file_name="Middlewares/Third_Party/SEGGER_RTOS_embOS/embOS/Include/OS_Config.h" />
            </folder>
            <folder Name="Library">
              <folder Name="GCC" />
            </folder>
            <folder Name="Source">
              <folder Name="GCC">
                <file file_name="Middlewares/Third_Party/SEGGER_RTOS_embOS/embOS/Source/GCC/OS_ThreadSafe.c">
                  <configuration
                    Name="Debug Internal"
                    build_exclude_from_build="Yes" />
                </file>
              </folder>
              <file file_name="Middlewares/Third_Party/SEGGER_RTOS_embOS/embOS/Source/JLINKMEM_Process.c" />
              <file file_name="Middlewares/Third_Party/SEGGER_RTOS_embOS/embOS/Source/OS_Error.c">
                <configuration
                  Name="Debug Internal"
                  build_exclude_from_build="No" />
              </file>
              <file file_name="Middlewares/Third_Party/SEGGER_RTOS_embOS/embOS/Source/RTOSInit.c" />
            </folder>
          </folder>
        </folder>
      </folder>
    </folder>
    <folder Name="SEGGER">
      <file file_name="H7_Support/libosT7VHLDT.a" />
      <file file_name="SEGGER/SEGGER_RTT.c" />
      <file file_name="SEGGER/SEGGER_RTT_ASM_ARMv7M.S" />
      <file file_name="SEGGER/SEGGER_RTT_printf.c" />
      <file file_name="SEGGER/SEGGER_RTT_Syscalls_GCC.c" />
      <file file_name="SEGGER/SEGGER_SYSVIEW.c" />
      <file file_name="SEGGER/SEGGER_SYSVIEW_Config_embOS.c" />
      <file file_name="SEGGER/SEGGER_SYSVIEW_embOS.c" />
    </folder>
    <folder Name="Source Files" />
    <folder
      Name="USB_DEVICE"
      exclude="USB_DEVICE/;*_PP.s;*_PP.c"
      filter="*.c;*.h;*.cpp;*.hpp;*.s;*.S"
      path="USB_DEVICE"
      recurse="Yes" />
    <folder Name="Usr">
      <folder Name="Inc">
        <file file_name="Usr/Inc/bsp_delay.h" />
        <file file_name="Usr/Inc/bsp_lcd.h" />
        <file file_name="Usr/Inc/camera_trigger_task.h" />
        <file file_name="Usr/Inc/lidar_message_task.h" />
        <file file_name="Usr/Inc/tft_font.h" />
        <file file_name="Usr/Inc/tftlcd.h" />
      </folder>
      <folder Name="Src">
        <file file_name="Usr/Src/bsp_delay.c" />
        <file file_name="Usr/Src/bsp_lcd.c" />
        <file file_name="Usr/Src/camera_trigger_task.c" />
        <file file_name="Usr/Src/lidar_message_task.c" />
        <file file_name="Usr/Src/tftlcd.c" />
      </folder>
    </folder>
  </project>
</solution>
