<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="STM32H730_GPS_Lidar_Camera"/>
  <ProjectSessionItem path="STM32H730_GPS_Lidar_Camera;STM32H730_GPS_Lidar_Camera"/>
  <ProjectSessionItem path="STM32H730_GPS_Lidar_Camera;STM32H730_GPS_Lidar_Camera;Core"/>
  <ProjectSessionItem path="STM32H730_GPS_Lidar_Camera;STM32H730_GPS_Lidar_Camera;Core;Src"/>
  <ProjectSessionItem path="STM32H730_GPS_Lidar_Camera;STM32H730_GPS_Lidar_Camera;Core;Startup"/>
  <ProjectSessionItem path="STM32H730_GPS_Lidar_Camera;STM32H730_GPS_Lidar_Camera;Usr"/>
  <ProjectSessionItem path="STM32H730_GPS_Lidar_Camera;STM32H730_GPS_Lidar_Camera;Usr;Inc"/>
  <ProjectSessionItem path="STM32H730_GPS_Lidar_Camera;STM32H730_GPS_Lidar_Camera;Usr;Src"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="74" y="119" useTextEdit="1" path="Core/Src/main.c" left="0" top="111" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="Middlewares/Third_Party/SEGGER_RTOS_embOS/embOS/Source/OS_Error.c" left="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="88" useTextEdit="1" path="Middlewares/Third_Party/SEGGER_RTOS_embOS/embOS/Source/GCC/OS_ThreadSafe.c" left="0" top="73" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="177" useTextEdit="1" path="Core/Src/system_stm32h7xx.c" left="0" top="177" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="2684" useTextEdit="1" openedFrom="E:/ES_Project/PTC/Core/Src/main.c" path="Middlewares/Third_Party/SEGGER_RTOS_embOS/embOS/Include/GCC/RTOS.h" left="0" top="2674" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="131" useTextEdit="1" openedFrom="E:/ES_Project/PTC/Core/Src/main.c" path="Middlewares/Third_Party/SEGGER_RTOS_embOS/embOS/Source/RTOSInit.c" left="0" top="131" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="56" useTextEdit="1" path="Usr/Src/gps.c" left="0" top="41" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="10" useTextEdit="1" openedFrom="E:/ES_Project/PTC/Usr/Src/lidar_message_task.c" path="Usr/Inc/gps.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="E:/ES_Project/PTC/Usr/Inc/gps.h" path="C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 7.30/include/float.h" left="0" top="84" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="46" y="178" useTextEdit="1" openedFrom="E:/ES_Project/PTC/Usr/Src/gps.c" path="Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_uart_ex.h" left="0" top="159" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="894" useTextEdit="1" openedFrom="E:/ES_Project/PTC/Usr/Src/gps.c" path="Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c" left="0" top="894" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="188" useTextEdit="1" path="Core/Src/stm32h7xx_it.c" left="0" top="176" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="1207" useTextEdit="1" openedFrom="E:/ES_Project/PTC/Core/Src/stm32h7xx_it.c" path="Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c" left="0" top="1207" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="56" y="675" useTextEdit="1" openedFrom="E:/ES_Project/PTC/Usr/Src/lidar_message_task.c" path="emRun/strops.c" left="0" top="656" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="79" y="2663" useTextEdit="1" openedFrom="E:/ES_Project/PTC/Core/Src/stm32h7xx_it.c" path="Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c" left="0" top="2654" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="325" useTextEdit="1" path="USB_DEVICE/App/usbd_desc.c" left="0" top="306" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="336" useTextEdit="1" openedFrom="E:/ES_Project/PTC/Usr/Src/lidar_message_task.c" path="emRun/convops.c" left="0" top="322" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="123" useTextEdit="1" openedFrom="E:/ES_Project/PTC/Core/Src/main.c" path="Core/Src/gpio.c" left="0" top="107" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="65" useTextEdit="1" path="Usr/Src/camera_trigger_task.c" left="0" top="45" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="Core/Src/usart.c" left="0" top="219" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="55" y="130" useTextEdit="1" path="Usr/Src/lidar_message_task.c" left="0" selected="1" top="117" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="31" y="18" useTextEdit="1" openedFrom="E:/ES_Project/PTC/Usr/Src/lidar_message_task.c" path="Usr/Inc/lidar_message_task.h" left="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="11" useTextEdit="1" openedFrom="E:/ES_Project/PTC/Usr/Src/camera_trigger_task.c" path="Usr/Inc/camera_trigger_task.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="emRun/locales.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="10" y="55" useTextEdit="1" openedFrom="E:/ES_Project/PTC/Usr/Src/lidar_message_task.c" path="C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 7.30/include/string.h" left="0" top="39" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="68" y="93" useTextEdit="1" path="USB_DEVICE/App/usbd_custom_hid_if.c" left="0" top="90" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="68" y="32" useTextEdit="1" path="USB_DEVICE/App/usbd_custom_hid_if.h" left="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="USB_DEVICE/App/usbd_desc.h" left="0" top="36" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="47" y="77" useTextEdit="1" openedFrom="E:/ES_Project/PTC/Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Src/usbd_customhid.c" path="USB_DEVICE/Target/usbd_conf.h" left="0" top="65" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="43" y="299" useTextEdit="1" path="Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Src/usbd_customhid.c" left="0" top="285" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="55" y="47" useTextEdit="1" openedFrom="E:/ES_Project/PTC/Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Src/usbd_customhid.c" path="Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc/usbd_customhid.h" left="0" top="43" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="Core/Src/stm32h7xx_hal_timebase_tim.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="7" useTextEdit="1" path="Usr/Inc/tftlcd.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="406" useTextEdit="1" path="Usr/Inc/tft_font.h" left="0" top="384" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="3" useTextEdit="1" path="Usr/Src/tftlcd.c" left="0" top="0" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="STM32H730_GPS_Lidar_Camera" fileDialogDefaultFilter="*.*" autoConnectTarget="J-Link" buildConfiguration="Debug Internal" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="E:/ES_Project/PTC/Usr/Inc" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
