--cpu Cortex-M7.fp.dp
"stm32h730_gps_lidar_camera\startup_stm32h730xx.o"
"stm32h730_gps_lidar_camera\main.o"
"stm32h730_gps_lidar_camera\gpio.o"
"stm32h730_gps_lidar_camera\freertos.o"
"stm32h730_gps_lidar_camera\bdma.o"
"stm32h730_gps_lidar_camera\dma.o"
"stm32h730_gps_lidar_camera\spi.o"
"stm32h730_gps_lidar_camera\tim.o"
"stm32h730_gps_lidar_camera\usart.o"
"stm32h730_gps_lidar_camera\stm32h7xx_it.o"
"stm32h730_gps_lidar_camera\stm32h7xx_hal_msp.o"
"stm32h730_gps_lidar_camera\stm32h7xx_hal_timebase_tim.o"
"stm32h730_gps_lidar_camera\usb_device.o"
"stm32h730_gps_lidar_camera\usbd_desc.o"
"stm32h730_gps_lidar_camera\usbd_custom_hid_if.o"
"stm32h730_gps_lidar_camera\usbd_conf.o"
"stm32h730_gps_lidar_camera\stm32h7xx_hal_pcd.o"
"stm32h730_gps_lidar_camera\stm32h7xx_hal_pcd_ex.o"
"stm32h730_gps_lidar_camera\stm32h7xx_ll_usb.o"
"stm32h730_gps_lidar_camera\stm32h7xx_hal_rcc.o"
"stm32h730_gps_lidar_camera\stm32h7xx_hal_rcc_ex.o"
"stm32h730_gps_lidar_camera\stm32h7xx_hal_flash.o"
"stm32h730_gps_lidar_camera\stm32h7xx_hal_flash_ex.o"
"stm32h730_gps_lidar_camera\stm32h7xx_hal_gpio.o"
"stm32h730_gps_lidar_camera\stm32h7xx_hal_hsem.o"
"stm32h730_gps_lidar_camera\stm32h7xx_hal_dma.o"
"stm32h730_gps_lidar_camera\stm32h7xx_hal_dma_ex.o"
"stm32h730_gps_lidar_camera\stm32h7xx_hal_mdma.o"
"stm32h730_gps_lidar_camera\stm32h7xx_hal_pwr.o"
"stm32h730_gps_lidar_camera\stm32h7xx_hal_pwr_ex.o"
"stm32h730_gps_lidar_camera\stm32h7xx_hal_cortex.o"
"stm32h730_gps_lidar_camera\stm32h7xx_hal.o"
"stm32h730_gps_lidar_camera\stm32h7xx_hal_i2c.o"
"stm32h730_gps_lidar_camera\stm32h7xx_hal_i2c_ex.o"
"stm32h730_gps_lidar_camera\stm32h7xx_hal_exti.o"
"stm32h730_gps_lidar_camera\stm32h7xx_hal_spi.o"
"stm32h730_gps_lidar_camera\stm32h7xx_hal_spi_ex.o"
"stm32h730_gps_lidar_camera\stm32h7xx_hal_tim.o"
"stm32h730_gps_lidar_camera\stm32h7xx_hal_tim_ex.o"
"stm32h730_gps_lidar_camera\stm32h7xx_hal_uart.o"
"stm32h730_gps_lidar_camera\stm32h7xx_hal_uart_ex.o"
"stm32h730_gps_lidar_camera\system_stm32h7xx.o"
"stm32h730_gps_lidar_camera\usbd_core.o"
"stm32h730_gps_lidar_camera\usbd_ctlreq.o"
"stm32h730_gps_lidar_camera\usbd_ioreq.o"
"stm32h730_gps_lidar_camera\usbd_customhid.o"
"stm32h730_gps_lidar_camera\bsp_delay.o"
"stm32h730_gps_lidar_camera\bsp_tim.o"
"stm32h730_gps_lidar_camera\bsp_spi.o"
"stm32h730_gps_lidar_camera\bsp_lcd.o"
"stm32h730_gps_lidar_camera\bsp_gpio.o"
"stm32h730_gps_lidar_camera\tftlcd.o"
"stm32h730_gps_lidar_camera\gps.o"
"stm32h730_gps_lidar_camera\croutine.o"
"stm32h730_gps_lidar_camera\event_groups.o"
"stm32h730_gps_lidar_camera\list.o"
"stm32h730_gps_lidar_camera\queue.o"
"stm32h730_gps_lidar_camera\stream_buffer.o"
"stm32h730_gps_lidar_camera\tasks.o"
"stm32h730_gps_lidar_camera\timers.o"
"stm32h730_gps_lidar_camera\cmsis_os.o"
"stm32h730_gps_lidar_camera\heap_4.o"
"stm32h730_gps_lidar_camera\port.o"
"stm32h730_gps_lidar_camera\task_trigger_message.o"
"stm32h730_gps_lidar_camera\task_camera_utc.o"
"stm32h730_gps_lidar_camera\task_camera_cali.o"
--strict --scatter "STM32H730_GPS_Lidar_Camera\STM32H730_GPS_Lidar_Camera.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H730_GPS_Lidar_Camera.map" -o STM32H730_GPS_Lidar_Camera\STM32H730_GPS_Lidar_Camera.axf